<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tube Curve Tracer</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/app/favicon-16x16.png">

    <meta name="theme-color" content="#2196F3">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .loader-container {
            height: 100vh;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .spinner>div {
            background-color: #2196F3;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {

            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }

            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes sk-stretchdelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
    <noscript>
        <h3 style="color: #b31616; font-family: 'Open Sans', sans-serif; margin: 2rem;">
            Sorry, but app is not available without javascript
        </h3>
    </noscript>
</head>

<body id="tct-body" dark="false">
    <script>
        try {
            const theme = localStorage.getItem('tct-theme');
            if (theme) {
                document.body.setAttribute('theme', theme);

            }
        } catch (_e) {
            console.log('Fail to get your prefered color from the local storage.');
        }
    </script>
    <app-root>
        <div class="loader-container">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </app-root>
</body>

</html>
